spring.application.name=festivalculturale

logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/##
spring.datasource.username=##
spring.datasource.password=##
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Usa Hibernate per gestire le tabelle automaticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurazione base per Spring Security (può essere personalizzata ulteriormente nella SecurityConfig)
spring.security.user.name=admin
spring.security.user.password=admin
